EMAIL_HOST_USER=test@example.com
EMAIL_HOST_PASSWORD=abcd efgh ijkl mopq
SECRET_KEY='settings.pyのシークレットキー'
MYSQL_PASSWORD='password'
ADMIN_PATH="url"
ALLOWED_ADMIN=""
POSTGRES_NAME='myportfolio_db'
POSTGRES_USER='username'
POSTGRES_PASSWORD='password'
POSTGRES_HOST='postgres'
